<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.web.WebView?>

<AnchorPane prefHeight="528.0" prefWidth="804.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <MenuBar layoutY="1.0" prefHeight="23.0" prefWidth="804.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="1.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
                  <MenuItem mnemonicParsing="false" text="Open" />
                  <MenuItem mnemonicParsing="false" onAction="#addAccountAction" text="Add account" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#optionsAction" text="Options" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <TreeView fx:id="emailsTreeView" layoutY="27.0" prefHeight="501.0" prefWidth="216.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="27.0" />
      <TableView fx:id="emailsTableView" layoutX="216.0" layoutY="27.0" prefHeight="206.0" prefWidth="586.0" AnchorPane.leftAnchor="216.0" AnchorPane.rightAnchor="1.6000000000000227" AnchorPane.topAnchor="27.0">
        <columns>
          <TableColumn prefWidth="75.0" text="Sender" />
          <TableColumn prefWidth="183.20001220703125" text="Subject" />
            <TableColumn prefWidth="140.00003051757812" text="Recipient" />
            <TableColumn prefWidth="98.4000244140625" text="Size" />
            <TableColumn prefWidth="90.39996337890625" text="Date" />
        </columns>
      </TableView>
      <WebView fx:id="emailWebView" layoutX="216.0" layoutY="233.0" prefHeight="295.0" prefWidth="586.0" AnchorPane.bottomAnchor="-1.2207031204525265E-5" AnchorPane.leftAnchor="216.00002441406252" AnchorPane.rightAnchor="1.5999755859375" />
   </children>
</AnchorPane>
